{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:prod": "npx concurrently 'npm run build:prod:watch' 'npm run util:lite-server'",
    "start:dev": "npx concurrently 'npm run build:dev:watch' 'npm run util:lite-server'",
    "build:dev": "ng build --progress",
    "build:dev:watch": "ng build --watch --progress",
    "build:prod": "ng build --prod --progress",
    "build:prod:watch": "ng build --prod --watch --progress",
    "ci:replace-env-vars": "echo DEPRECATED && npx ts-node ./scripts/replace-env-vars.ts",
    "copy-to-s3": "./scripts/copy-to-s3.sh",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "util:lite-server": "lite-server -c ./configs/my-bs-config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.2",
    "@angular/cdk": "^10.2.1",
    "@angular/common": "~10.1.2",
    "@angular/compiler": "~10.1.2",
    "@angular/core": "~10.1.2",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~10.1.2",
    "@angular/material": "^10.2.1",
    "@angular/platform-browser": "~10.1.2",
    "@angular/platform-browser-dynamic": "~10.1.2",
    "@angular/router": "~10.1.2",
    "concurrently": "^5.3.0",
    "core-js": "^3.6.5",
    "lite-server": "^2.5.4",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.2",
    "@angular/cli": "~10.1.2",
    "@angular/compiler-cli": "~10.1.2",
    "@angular/language-service": "~10.1.2",
    "@types/jasmine": "~3.5.14",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.3"
  }
}
