{
  "name": "snort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run docker:build:dev && uid=$(id -u):$(id -g) docker-compose up --force-recreate",
    "prod": "npm run terraform:01_base && npm run docker:build:prod && npm run docker:push-to-ecr && npm run terraform:02_database && npm run terraform:03_cluster && npm run terraform:04_service",
    "app:laravel:migrations": "docker-compose exec php php artisan migrate",
    "docker:build:dev": "uid=$(id -u):$(id -g) docker-compose build --parallel",
    "docker:build:prod": "echo $(date +%s) > tag.txt && TAG=$(cat tag.txt) uid=$(id -u):$(id -g) docker-compose -f docker-compose.prod.yml build --parallel",
    "docker:push-to-ecr": "$(aws ecr get-login --no-include-email) && TAG=$(cat tag.txt) docker-compose -f docker-compose.prod.yml push",
    "app:vue:build:dev": "cd ./services/vue && docker build -t snort_builder -f Dockerfile-builder . && docker run --env env=development -v $(pwd):/app --user $(id -u) --rm snort_builder",
    "app:vue:build:prod": "cd ./services/vue && docker build -t snort_builder -f Dockerfile-builder . && docker run --env env=production -v $(pwd):/app --user $(id -u) --rm snort_builder",
    "terraform:01_base": "cd terraform/01_base && terraform apply",
    "terraform:02_database": "cd terraform/02_database && terraform init && terraform apply",
    "terraform:03_cluster": "cd terraform/03_cluster && terraform init && terraform apply",
    "terraform:04_service": "export TF_VAR_docker_tag=$(cat tag.txt) && cd terraform/04_service && terraform init && terraform apply"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dzhuneyt/snort.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dzhuneyt/snort/issues"
  },
  "homepage": "https://github.com/Dzhuneyt/snort#readme"
}
